* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  background: #181719;
}

.container {
  width: 90%;
  max-width: 90rem;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 15.3125rem auto 9.375rem;
}
.container .header {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container .header .logo {
  margin-left: 4.5rem;
  width: 6.375rem;
  height: 2rem;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 200;
  line-height: 2rem;
  text-align: center;
  font-family: "Crimson Pro";
}
.container .header .navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 2.5rem;
}
.container .header .navbar a {
  color: #bfbfbf;
  text-decoration: none;
  font-size: 1.125rem;
  font-family: "Montserrat";
  text-transform: capitalize;
}
.container .header .navbar a:hover {
  text-decoration: underline;
  text-underline-offset: 8px;
  font-weight: bold;
}
.container .content {
  padding: 0 4.375rem;
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.container .content .text {
  grid-column: 1/1;
  padding-top: 8.75rem;
}
.container .content .text #title {
  font-family: "Lora";
  font-weight: 500;
  font-size: 3rem;
  color: #FFFFFF;
}
.container .content .text #description {
  width: 25.625rem;
  font-family: "Montserrat";
  color: #FFFFFF;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 3.125rem 0;
}
.container .content .text .read-more {
  display: flex;
  align-items: center;
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 1.125rem;
  color: #FFFFFF;
}
.container .content .text .read-more i {
  padding-left: 0.75rem;
  font-size: 1.3125rem;
}
.container .content .images {
  grid-column: span 1;
}
.container .content .images .big-image {
  max-width: 46.25rem;
  max-height: 34.8125rem;
}
.container .content .images .card {
  background: #181719;
  box-shadow: 0px 4px 4px 0px #00000040;
  position: relative;
  left: 40%;
  bottom: 11%;
  width: 25.625rem;
  height: 11.875rem;
}
.container .content .images .card .designer {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 0.9375rem 1.875rem;
}
.container .content .images .card .designer #photo {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.container .content .images .card .designer .sub-text {
  display: flex;
  flex-direction: column;
  height: 2.5rem;
  justify-content: space-between;
}
.container .content .images .card .designer .sub-text #name {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 0.875rem;
  color: #FFFFFF;
}
.container .content .images .card .designer .sub-text #job {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 0.75rem;
  color: #828282;
}
.container .content .images .card #card-text {
  width: 17.9375rem;
  padding: 1.5625rem;
  font-family: "Lora";
  font-weight: 700;
  font-size: 1.5rem;
  color: #FFFFFF;
}
.container .footer {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: #bfbfbf;
  font-family: "Montserrat";
}
.container .footer span {
  text-decoration: underline;
  text-underline-offset: 3px;
  color: #FFFFFF;
}

@media (max-width: 575.98px) {
  html {
    font-size: 0.5rem;
  }

  .container {
    grid-template-rows: repeat(3, auto);
  }
  .container .header .logo {
    margin: 0;
  }
  .container .content .text {
    padding-top: 2.75rem;
  }
  .container .content .text #description {
    width: 19.531rem;
    padding: 1.875rem 0;
    font-size: 1.1rem;
  }
  .container .content .text .read-more {
    padding-bottom: 2.5rem;
  }
  .container .content .images .card {
    width: 24.063rem;
    height: 11.75rem;
    left: 12%;
    bottom: 13%;
  }
  .container .content .images .card #card-text {
    font-size: 1.5rem;
    padding: 0.1rem 1.56rem;
  }
}
@media (max-width: 767.98px) {
  html {
    font-size: 0.8rem;
  }

  .container {
    width: 95%;
    grid-template-rows: repeat(3, auto);
  }
  .container .header .logo {
    margin: 0;
  }
  .container .content {
    padding: 0;
    grid-template-columns: 1fr;
  }
  .container .content .images {
    display: flex;
    flex-direction: column;
  }
  .container .content .images .big-image {
    max-width: 100%;
    max-height: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  html {
    font-size: 0.59rem;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  html {
    font-size: 0.7rem;
  }
}
@media (min-width: 1200px) and (max-width: 1400px) {
  html {
    font-size: 0.875rem;
  }
}

/*# sourceMappingURL=styles.css.map */
